.banner {
    padding: 90px 0 60px;
    color: #fff;
    text-align: center;
}
.title {
    font-size: 38px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.1;
    font-weight: 700;
}
.sub-title {
    font-size: 30px;
    font-weight: 600;
    text-transform: none;
}
.image-banner {
    padding: 30px 0;
    max-height: 170px;
}
.title-has-line {
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    color: #242424;
    margin-bottom: 35px;
    span {
        position: relative;
        padding: 0 70px;
        &:before {
            position: absolute;
            content: "";
            width: 140px;
            height: 2px;
            left: -140px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #66c7ff;
        }
        &:after {
            position: absolute;
            content: "";
            width: 140px;
            height: 2px;
            right: -140px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #66c7ff;
        }
    }
}
.content-thanks {
    padding: 45px 0;
}
.box-image {
    img {
        overflow: hidden;
        width: 100%;
        visibility: hidden;
    }
}
.title-post {
    margin-top: 25px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
.top-over {
    position: relative;
    &:before {
        position: absolute;
        content: "";
        width: 100%;
        height: 170px;
        background-image: url('../../../images/bg-gif.png');
        background-size: cover;
        z-index: 1;
        top: -38px;
    }
}