.next,
.submit {
    font-size: 1.5rem;
    color: #fff;
    font-weight: 700;
    border-radius: 3px;
    background-color: rgb(255, 168, 0);
    background: linear-gradient(90deg, rgb(255, 168, 0) 0%, rgb(255, 201, 98) 100%);
    box-shadow: 0 2px 0 0 rgba(222, 152, 17, 0.2) !important;
    height: 4rem;
    width: 100%;
    border: 0 !important;
    outline: unset !important;
    padding-left: 2rem;
    padding-right: 2rem;
    white-space: normal;
    &:hover,
    &:focus,
    &:active {
        background-color: rgba(255, 168, 0, 0.9);
        background: linear-gradient(90deg, rgba(255, 168, 0, 0.9) 0%, rgba(255, 201, 98, 0.9) 100%);
        box-shadow: 0 2px 0 0 rgba(222, 152, 17, 0.8) !important;
    }
}
.submit {
    // text-shadow: -0.626px 3.951px 2px rgba(27, 128, 195, 0.85);
}

.next {
    position: relative;
    &:after {
        content: '';
        background-image: url(../images/arrow-next.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        right: 2rem;
        width: 1.5rem;
        height: 1.5rem;
        top: 50%;
        transform: translateY(-50%);
    }
}

// .back {
//     font-family: 'Poppins', sans-serif;
//     font-size: 20px;
//     color: #949494;
//     font-weight: 700;
//     border-radius: 5px;
//     background-color: rgb(224, 224, 224);
//     width: 151px;
//     height: 60px;
//     border: 0 !important;
//     outline: unset !important;
//     position: relative;
//     box-shadow: unset !important;
//     &:before {
//         content: url(../images/arrow-back.png);
//         position: absolute;
//         top: calc(50% + 3px);
//         left: 30px;
//         transform: translateY(-50%);
//     }
//     &:hover,
//     &:focus,
//     &:active {
//         color: rgba(#949494, 0.7) !important;
//         background-color: rgba(224, 224, 224, 0.7) !important;
//     }
// }

@media (max-width: 1199.98px) {
}
@media (max-width: 575.98px) {
    .next,
    .submit {
        font-size: 1.2rem;
    }
    .next {
        &:after {
            right: 1rem;
            width: 1.2rem;
            height: 1.2rem;
        }
    }
    // .back {
    //     font-size: 17px;
    //     height: 52px;
    // }
    // main.main {
    //     padding-bottom: 50px;
    //     .box-btnback {
    //         .back {
    //             width: 100px;
    //             &:before {
    //                 left: 5px;
    //             }
    //         }
    //     }
    // }
}
