.checkbox-button {
    display: flex;
    position: relative;
    cursor: pointer;
    user-select: none;
    padding: 1rem 3rem;
    max-width: 100%;
    z-index: 2;
    font-weight: 400;
    font-size: 1.2rem;
    color: #454545;
    .background {
        position: absolute;
        background-color: transparent;
        border: 1px solid #eee;
        border-radius: 3px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        &.invalid {
            border-color: rgba(255, 0, 0, 0.5);
            background-color: rgba(255, 0, 0, 0.2);
        }
    }
    .checkmark {
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 1rem;
        transform: translateY(-50%);
        height: 1.2rem;
        width: 1.2rem;
        max-width: 100%;
        border-radius: 50%;
        border: 1px solid #eee;
        background-color: #ffffff;
        &:after {
            content: '';
            position: absolute;
            display: none;
            top: 1px;
            left: 1px;
            width: 0.7rem;
            height: 0.7rem;
            border-radius: 50%;
            background-color: #1fd987;
        }
    }
    input {
        z-index: 2;
        position: absolute;
        opacity: 0;
        height: 0;
        width: 0;
        &:checked {
            ~ {
                .checkmark {
                    border: 3px solid rgba($color: #1fd987, $alpha: 0.3);
                    &:after {
                        display: block;
                    }
                }
                .background {
                    border-color: #51b9fe;
                    background-color: rgba($color: #51b9fe, $alpha: 0.3);
                }
            }
        }
    }
}
