.google-places-autocomplete {
    .google-places-autocomplete__input {
        width: 100%;
        border-width: 1.02px;
        border-color: rgb(154, 162, 168);
        border-style: solid;
        border-radius: 5px !important;
        background-color: #fff;
        height: 60px;
        padding-left: 60px;
        padding-right: 60px;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        font-weight: 500;
        color: #555353;
        box-shadow: unset !important;
        &::placeholder {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: rgba($color: #555353, $alpha: 0.5);
        }
        &:focus {
            border-color: rgb(154, 162, 168);
        }
        &.invalid {
            border-color: rgba(255, 0, 0, 0.5);
            background-color: rgba(255, 0, 0, 0.2);
        }
    }
    &:before {
        content: '';
        width: 30px;
        height: 100%;
        position: absolute;
        left: 15px;
        background-image: url(../images/location.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto;
    }
}
