.radio-button {
    display: flex;
    position: relative;
    cursor: pointer;
    user-select: none;
    padding: 1rem 3rem;
    max-width: 100%;
    z-index: 2;
    font-weight: 400;
    font-size: 1.2rem;
    color: #454545;
    .background {
        position: absolute;
        background-color: transparent;
        border: 1px solid #eee;
        border-radius: 3px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        &.invalid {
            border-color: rgba(255, 0, 0, 0.5);
            background-color: rgba(255, 0, 0, 0.2);
        }
    }
    .checkmark {
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 1rem;
        transform: translateY(-50%);
        height: 1.2rem;
        width: 1.2rem;
        max-width: 100%;
        border-radius: 50%;
        border: 1px solid #eee;
        background-color: #ffffff;
        &:after {
            content: '';
            position: absolute;
            display: none;
            top: 1px;
            left: 1px;
            width: 0.7rem;
            height: 0.7rem;
            border-radius: 50%;
            background-color: #1fd987;
        }
    }
    input {
        z-index: 2;
        position: absolute;
        opacity: 0;
        height: 0;
        width: 0;
        &:checked {
            ~ {
                .checkmark {
                    border: 3px solid rgba($color: #1fd987, $alpha: 0.1);
                    &:after {
                        display: block;
                    }
                }
                .background {
                    border-color: #51b9fe;
                    background-color: rgba($color: #51b9fe, $alpha: 0.1);
                    z-index: -1;
                }
            }
        }
        &:checked {
            ~ {
                .tick {
                    position: absolute;
                    z-index: 10;
                    right: 15px;
                    top: 50%;
                    transform: translateY(-50%);
                    display: inline-block;
                    &:after {
                        content: "";
                        background-image: url(../images/tick.png);
                        background-size: contain;
                        background-position:center;
                        background-size: 16px;
                        background-repeat: no-repeat;
                        display: block;
                        width: 20px;
                        height: 20px;
                    }
                }
                .background {
                    border-color: #51b9fe;
                    background-color: rgba($color: #51b9fe, $alpha: 0.1);
                }
            }
        }
    }
    &.radio-button-tick {
        font-weight: 800;
        justify-content: center;
        border: 1px solid transparent;
        border-radius: 6px;
        &:hover {
            .background {
                border-color: #51b9fe;
            }
        }
    }
}

.custom-check {
    .background {
        border: none;
    }
    .checkmark {
        width: 2rem;
        height: 2rem;
        display:inline-block;
    }
    &.radio-button {
        padding: 10px 56px;
    }
    &.radio-button input:checked ~ .checkmark {
        &:before {
            content: " ";
            display: block;
            width: 0.5em;
            height: 0.9em;
            border: solid #21d987;
            border-width: 0 0.2em 0.2em 0;
            position: absolute;
            left: 8px;
            top: 5px;
            margin-top: -0.2em;
            transform: rotate(45deg);
        }
        &:after {
            width: 0;
            height: 0;
        }
    }
    &.radio-button input:checked ~ .background {
        background: none !important;
    }
}
.checkbox-text {
    padding: 10px 25px;
    font-size: 14px;
    justify-content: center;
    border-radius: 5px;
    overflow: hidden;
    border: none;
    .checkmark {
        z-index: 2;
        position: absolute;
        width: 0;
        height: 0;
        &:after {
            content: '';
            position: absolute;
            display: none;
            top: 1px;
            left: 1px;
            width: 0.7rem;
            height: 0.7rem;
            border-radius: 50%;
            background-color: #1fd987;
        }
    }
    &.radio-button input:checked ~ .checkmark {
        position: relative;
        border: none;
        &:before {
            content: " ";
            display: block;
            width: 0.5em;
            height: 0.9em;
            border: solid #21d987;
            border-width: 0 0.2em 0.2em 0;
            position: absolute;
            left: auto;
            top: 5px;
            margin-top: -0.2em;
            transform: rotate(45deg);
            right: -2px;
        }
        &:after {
            width: 0;
            height: 0;
        }
    }
    &.radio-button input:checked ~ .change-color-text{
        color: #fff;
    }
    &.radio-button input:checked ~ .background {
        background: linear-gradient(0deg, rgba(37,120,229,1) 0%, rgba(6,168,215,1) 100%) !important;
        color: #fff;
        border: none;
    }
}