.element {
    text-align: center;
    font-size: 1rem;
    font-weight: 300;
    // background-color: #eaf7ff;
    .tip {
        width: 1rem;
        height: 1rem;
        margin-left: 0.5rem;
    }
}

.tooltip {
    &.show {
        opacity: 1;
    }
    .arrow {
        &:before {
            bottom: -1px;
            border-bottom-color: #fff;
            z-index: 4;
        }
        &:after {
            position: absolute;
            content: '';
            border-color: transparent;
            border-style: solid;
            bottom: -1px;
            left: -1px;
            border-width: 0 0.5rem 0.5rem;
            border-bottom-color: #eee;
            z-index: 3;
        }
    }
    .tooltip-inner {
        max-width: 500px;
        background-color: #fff;
        font-size: 15px;
        font-weight: 400;
        color: #212121;
        border: 1px solid #eee;
    }
}
