{
    "name": "quotes.makescents.com.au",
    "version": "1.0.0",
    "private": true,
    "homepage": "https://quotes.makescents.com.au/",
    "dependencies": {
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.8",
        "bootstrap": "^4.5.0",
        "qs": "^6.9.4",
        "react": "^17.0.1",
        "react-anchor-link-smooth-scroll": "^1.0.12",
        "react-bootstrap": "^1.3.0",
        "react-circular-progressbar": "^2.0.3",
        "react-dom": "^17.0.1",
        "react-google-places-autocomplete": "^3.0.0",
        "react-range-slider": "^0.2.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.1",
        "react-select": "^3.1.0",
        "react-spinners": "^0.9.0",
        "sass": "^1.29.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "proxy": "http://localhost:3000"
}
