{
    "short_name": "Makecents",
    "name": "Compare Life Insurance",
    "icons": [
        {
            "src": "favicon-za.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "logo192-za.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "logo512-za.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
