@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@function strip-unit($value) {
    @return $value / ($value * 0 + 1);
}
$min-vw: 320px;
$min-font-size: 12px;
$max-vw: 1400px;
$max-font-size: 16px;

html {
    font-size: $min-font-size;
    @media screen and (min-width: $min-vw) {
        font-size: calc(
            #{$min-font-size} + #{strip-unit(($max-font-size - $min-font-size))} *
                ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)})
        );
    }
    @media screen and (min-width: $max-vw) {
        font-size: $max-font-size;
    }
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
        'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 100%;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

a {
    color: #2f9fe9;
}

.bg-cover {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.color-private {
    color: #6f6f6f;
}

.pb0 {
    padding-bottom: 0 !important;
}
.mb0 {
    margin-bottom: 0 !important;
}
.mt0 {
    margin-top: 0 !important;
}
.font-bold {
    font-weight: 700;
}
.font-medium {
    font-weight: 500;
}
.zaselect__menu {
    color: #000;
    overflow: auto;
    text-align: left;
}
.progress {
    border-radius: 15px;
}
.progress-bar-striped {
    background-image: linear-gradient(45deg, rgba(149, 219, 245, 0.25) 25%, transparent 25%, transparent 50%, rgba(149, 219, 245, 0.25) 50%, rgba(149, 219, 245, 0.25) 75%, transparent 75%, transparent);
}
.btn-submit-form {
    font-weight: 600;
}
.box-form-small {
    width: 45%;
}
.font-medium {
    font-weight: 500 !important;
}
#root .bg-info {
    background-color: #00ccff !important;
}
@media (max-width: 1024px) and (min-width: 993px) {
    .box-form-small {
        width: 45% !important;
    }
}
@media (max-width: 992px) and (min-width: 768px) {
    #root {
        .box-number {
            width: 40px !important;
            height: 40px !important;
            line-height: 38px!important;
        }
        .box-middle-user p {
            font-size: 13px !important;
        }
        .box-form input, .box-form button, .box-form select, .box-form .css-yk16xz-control {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
        }
        .box-form-small {
            width: 70%;
        }
    }
}
@media (max-width: 767px) {
    #root {
        .box-form-small {
            width: 100%;
        }
        .title-banner-user {
            font-size: 22px;
        }
        .title {
            font-size: 28px;
        }
        .sub-title {
            font-size: 20px;
        }
        .box-middle-user p {
            text-align: left;
        }
    }
}